# Response Message Properties

## Bad Request
badRequest.userMessage = Bad Request - the application submitted invalid data. Please try again.
badRequest.code = 1400
badRequest.details = https://developer.oregonstate.edu/documentation/error-reference#1400

## Not Found
notFound.developerMessage = Not Found - the resource requested was not found. Check the API call.
notFound.userMessage = Not Found - the information requested was not found. If this is incorrect, please contact application support.
notFound.code = 1404
notFound.details = https://developer.oregonstate.edu/documentation/error-reference#1404

## Internal Server Error
internalServerError.userMessage = The application ran into an internal error. If the problem persists, please contact application support.
internalServerError.code = 1500
internalServerError.details = https://developer.oregonstate.edu/documentation/error-reference#1500
