清华大学 =	Tsinghua University
北京大学 =	Peking University
浙江大学 =	Zhejiang University
上海交通大学 =	Shanghai Jiao Tong University
复旦大学 =	Fudan University
中国科学技术大学 =	University of Science and Technology of China
南京大学 =	Nanjing University
哈尔滨工业大学 =	Harbin Institute of Technology
华中科技大学 =	Huazhong University of Science and Technology
东南大学 =	Southeast University
孙中山大学 =	Sun Yat-Sen University
北京航空航天大学 =	Beihang University
同济大学 =	Tongji University
武汉大学 =	Wuhan University
四川大学 =	Sichuan University
南开大学 =	Nankai University
西安交通大学 =	Xi'an Jiaotong University
大连理工大学 =	Dalian University of Technology
天津大学 =	Tianjin University
山东大学 =	Shandong University
吉林大学 =	Jilin University
南方科技大学 = South China University of Technology
厦门大学 =	Amoy University
北京师范大学 =	Beijing Normal University
北京理工大学 =	Beijing Institute of Technology
中国人民大学 =	Renmin University of China
科技中国东部大学 =	East China University of Science and Technology
中南大学 =	Central South University
重庆大学 =	Chongqing University
东北大学 =	Northeastern University
中国东部师范大学 =	East China Normal University
南京航空航天大学 =	Nanjing University of Aeronautics and Astronautics
中国石油大学 =	China University of Petroleum
苏州大学 =	Soochow University
湖南大学 =	Hunan University
中国电子科技大学 =	University of Electronic Science and Technology of China
中国农业大学 =	China Agricultural University
西北工业大学 =	Northwestern Polytechnical University
上海大学 =	Shanghai University
北京科技大学 =	University of Science and Technology Beijing
中国地质大学 =	China University of Geosciences
科技南京大学 =	Nanjing University of Science and Technology
北京邮电大学 =	Beijing University of Posts and Telecommunications
北京交通大学 =	Beijing jiaotong University
北京化工大学 =	Beijing University of Chemical Technology
西安电子科技大学 =	Xidian University
中国北方电力大学 =	North China Electric Power University
武汉理工大学 =	Wuhan University of Technology
东华	Donghua University
华中师范大学 =	Huazhong Normal University
东北师范大学 =	Northeast Normal University
兰州大学 =	Lanzhou University
福州大学 =	Fuzhou University
江南大学 =	Jiangnan University
首都医科大学 =	Capital Medical University
中国矿业大学 =	China University of Mining and Technology
合肥工业大学 =	Hefei University of Technology
中国海洋大学 =	Ocean University of China
暨南大学 =	Jinan University
华中农业大学 =	Huazhong Agricultural University
哈尔滨工程大学 =	Harbin Engineering University
河海大学 =	Hohai University
浙江工业大学 =	Zhejiang University of Technology
南京农业大学 =	Nanjing Agricultural University
南京师范大学 =	Nanjing Normal University
西南交通大学 =	Southwest Jiaotong University
北京工业大学 =	Beijing University Technology
南京中医药大学 =	Nanjing Medical University
中国药科大学 =	China Pharmaceutical University
浙江师范大学 =	Zhejiang Normal University
中国南方师范大学 =	South China Normal University
西北农林科技大学 =	Northwest A&F University
大连海事大学 =	Dalian Maritime University
西南大学 =	Southwest University
北京林业大学 =	Beijing Forestry University
西北大学 =	Northwest University
南京理工大学 =	Nanjing Tech University
宁波大学 =	Ningbo University
浙江理工大学 =	Zhejiang Sci-Tech University
江苏大学 =	Jiangsu University
陕西师范大学 =	Shaanxi Normal University
安徽大学 =	Anhui University
燕山大学 =	Yanshan University
湘潭大学 =	Xiangtan University
长安大学 =	Changan University
杭州师范大学 =	Hangzhou Normal University
南方医科大学 =	Southern Medical University
中国医药大学 =学 =报	Beijing University of Chinese Medicine
杭州电子大学 =	Hangzhou Dianzi University
河北工业大学 =	Hebei University of Technology
湖北大学 =	Hubei University
沉阳药科大学 =	Shenyang Pharmaceutical University
上海师范大学 =	Shanghai Normal University
浙江工商大学 =	Zhejiang Gongshang University
郑州大学 =	Zhengzhou University
湖南师范大学 =	Hunan Normal University
广西大学 =	Guangxi University
南京邮电大学 =	Nanjing University of Posts and Telecommunications
上海理工大学 =	University of Shanghai for Science and Technology
河北大学 =	Hebei University
首都师范大学 =	Capital Normal University
华侨大学 =	Huaqiao University
东北农业大学 =	Northeast Agricultural University
山西大学 =	Shanxi University
西安建筑科技大学 =	Xi'an University of Architecture and Technology
深圳大学 =	Shenzhen University
武汉科技大学 =	Wuhan University of Science and Technology
长沙理工大学 =	Changsha University of Science and Technology
青岛大学 =	Qingdao University
中国南方农业大学 =	South China Agricultural University
南昌大学 =	Nanchang University
东北林业大学 =	Northeast Forestry University
南京信息工程大学 =	Nanjing University of Information Science and Technology
温州大学 =	Wenzhou University
天津师范大学 =	Tianjin Normal University
太原理工大学 =	Taiyuan University of Technology
中国传统上海中医药大学 =	Shanghai University of Traditional Chinese Medicine
河北农业大学 =	Agricultural University of Hebei
河北科技大学 =	Hebei University of Science and Technology
西安理工大学 =	Xi'an University of Technology
安徽理工大学 =	Anhui University of Technology
黑龙江大学 =	Heilongjiang University
河北师范大学 =	Hebei Normal University
中国计量大学 =	China Jiliang University
安徽师范大学 =	Anhui Normal University
安徽医科大学 =	Anhui Medical University
天津科技大学 =	Tianjin University of Science & Technology
扬州大学 =	Yangzhou University
天津工业大学 =	Tianjin Polytechnic University
河南大学 =	Henan University
广州医学 =院	Guangzhou Medical University
长春理工大学 =	Changchun University of Science and Technology
武汉科技学 =院	Wuhan Institute of Technology
东北石油大学 =	Northeast Petroleum University
中国三峡大学 =	China Three Gorges University
广东工业大学 =	Guangdong University of Technology
四川农业大学 =	Sichuan Agricultural University
重庆邮电大学 =	Chongqing University of Posts and Telecommunications
成都理工大学 =	Chengdu University of Technology
中南民族大学 =	South-Central University for Nationalities
西南石油大学 =	Southwest Petroleum University
山东师范大学 =	Shandong Normal University
浙江农林大学 =	Zhejiang A & F University
西北师范大学 =	Northwest Normal University
科技江苏大学 =	Jiangsu University of Science and Technology
江苏师范大学 =	Jiangsu Normal University
贵州大学 =	Guizhou University
桂林理工大学 =	Guilin University of Technology
南京林业大学 =	Nanjing Forestry University
昆明理工大学 =	Kunming University of Science and Technology
河南理工大学 =	Henan Polytechnic University
济南大学 =	University of Jinan
河南师范大学 =	Henan Normal University
兰州交通大学 =	Lanzhou Jiaotong University
哈尔滨理工大学 =	Harbin University of Science and Technology
中国南方大学 =	University of South China
广西师范大学 =	Guangxi Normal University
湖南农业大学 =	Hunan Agricultural University
内蒙古大学 =	Inner Mongolia University
长江大学 =	Yangtze University
桂林电子科技大学 =	Guilin University of Electronic Technology
广州大学 =	Guangzhou University
沉阳农业大学 =	Shenyang Agricultural University
沈阳建筑大学 =	Shenyang Jianzhu University
福建师范大学 =	Fujian Normal University
江西师范大学 =	Jiangxi Normal University
陕西科技大学 =	Shaanxi University of Science and Technology
兰州理工大学 =	Lanzhou University of Technology
沉阳工业大学 =	Shenyang University of Technology
湖南科技大学 =	Hunan University of Science and Technology
中国中北大学 =	North University of China
辽宁工程技术大学 =	Liaoning Technical University
水利电力中国北方大学 =	North China University of Water Resources and Electric Power
上海海洋大学 =	Shanghai Ocean University
河南科技大学 =	Henan University of Science and Technology
南昌航空大学 =	Nanchang Hangkong University
南通大学 =	Nantong University
常州大学 =	Changzhou University
安徽理工大学 =	Anhui University of Science and Technology
中国医药大学 =	Nanjing University of Chinese Medicine
西安工艺大学 =	Xi'an PolytechnicUniversity
曲阜师范大学 =	Qufu Normal University
河南农业大学 =	Henan Agricultural University
大连理工大学 =	Dalian University
西南科技大学 =	Southwest University of Science and Technology
科技干部学 =院	Henan Institute of Science and Technology
山西医科大学 =	Shanxi Medical University
山东科技大学 =	Shandong University of Technology
新疆大学 =	Xinjiang University
河南科技大学 =	Henan University of Technology
辽宁石化大学 =	Liaoning shihua University
烟台大学 =	Yantai University
西南财经大学 = Xinan Caijing University